<!DOCTYPE html>
<html lang="pt">
<!--GERADO POR::  Lectora Inspire v.17.1.5-(11381) (http://www.trivantis.com) -->
<!--TÍTULO: C:\Users\rayan\OneDrive - G1learn\Cursos - EJA\Projeto Escala - G1\Scorm\Ensino Médio\1º ano\Matemática\Apresentação\Aula 1\Aula 1 -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trivantis Player</title>

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />

<script type='text/javascript' src='trivantis-pageplayer.js'></script>

<script type='text/javascript' src='trivantis-opautils.js'></script>

<script type='text/javascript' src='trivantis.js'></script>

<script type='text/javascript' src='es6-promise-2.0.0.min.js'></script>

<script type='text/javascript' src='trivantis-cookie.js'></script>
<script type='text/javascript' src="jquery-1.10.2.min.js"></script>
<script type='text/javascript' src="mediaelement-and-player.js"></script>
<script type='text/javascript' src='trivantis-media.js'></script>
<script type='text/javascript' src='trivantis-strings.js' charset='UTF-8'></script>
<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
body { background-color:#ffffff; }
</style>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="enc.js"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-titlemgr-interact.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="apiwrapper11.js"></script>
<script src="scofunctions.js"></script>
<script>

<!-- 

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'aula_1', true )
var pagePlayer = null;
var bHasAutoStart = false;
var audioPoolCount = 0;
var videoPoolCount = 0;
if( is.ieMac )
  document.write( '<font size=4>(Observação: O Internet Explorer para Macintosh não é compatível com acesso JavaScript para miniaplicativos/AJAX. Esta é uma limitação do navegador, não um defeito do curso. Por esta razão, usuários do Macintosh IE 5 não podem acessar materiais dos cursos incorporando funções do JavaScript/AJAX. Tente acessar o material deste curso a partir de uma máquina que não seja Macintosh ou a partir de um navegador que não seja o IE para Macintosh.</font><br /><br />' )
else if( !is.min )
  document.write( 'Seu navegador não é compatível com html dinâmico. Baixe a versão atual do <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> ou <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> e tente visitar nosso site novamente.  Obrigado.<br /><br />' )

trivWeb20Popups = true;
trivSetupPage();

onload = init


function init() {
	 pagePlayer = new jsPagePlayer();
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bIntActs = true
    titleMgr.bSCORM = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 1
    redirPage = 'page2.html';
var jumpToPage = getQueryParams().jmptopg;
    redirPage = jumpToPage ? jumpToPage : redirPage;
    function cont() { pagePlayer.gotoPage(' ' + redirPage + ' '); }
    if((audioPoolCount || videoPoolCount) && is.isMobile.any())
    {
    	 jsOpaUtils.createInitClickDiv(function() 
    	 { 
	     setTimeout(cont, 1)
    	 });
    }
     else
    	 setTimeout( cont, 1 )
  }
}
// -->

</script>
</head>

<body>
<div id='mediaPool' style='z - index: 0; visibility: hidden;'></div>
</body>
</html>
